# ticketing_system

./: gitignore
ticketingsystem/: .gitignore  pom.xml
ticketingsystem/Integration/: deploy.sh
ticketingsystem/core/: pom.xml
ticketingsystem/core/src/main/java/hms/ts/service/: AuthService.java  EmployeeService.java  EmployeeServiceImpl.java  JavaEmailSender.java  MyUserDetailsService.java  ProjectService.java  ProjectServiceImpl.java  RoleService.java  RoleServiceImpl.java  TaskService.java  TaskServiceImpl.java
ticketingsystem/orm/: pom.xml
ticketingsystem/orm/src/main/java/hms/ts/dao/: AbstractDao.java  EmployeeDao.java  EmployeeDaoImpl.java  ProjectDao.java  ProjectDaoImpl.java  RoleDao.java  RoleDaoImpl.java  TaskDao.java  TaskDaoImpl.java
ticketingsystem/orm/src/main/java/hms/ts/model/: Employee.java  Project.java  Role.java  Task.java
ticketingsystem/web/: pom.xml
ticketingsystem/web/src/main/java/hms/ts/configuration/: SecurityConfiguration.java  SecurityWebApplicationInitializer.java
ticketingsystem/web/src/main/java/hms/ts/controller/: EmployeeController.java  LoginController.java  LoginCtrl.java  MainController.java  ProjectController.java  TaskController.java  UserController.java
ticketingsystem/web/src/main/webapp/: index.jsp  index2.jsp
ticketingsystem/web/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
ticketingsystem/web/src/main/webapp/WEB-INF/views/jsp/: addEmployee.jsp  addProject.jsp  addTask.jsp  admin.jsp  adminmenu.jsp  allemployees.jsp  allprojects.jsp  assignTasks.jsp  editEmployee.jsp  editProject.jsp  editTask.jsp  employeeTasks.jsp  login.jsp  menu.jsp  newProject.jsp  projectTasks.jsp  registration.jsp  result.jsp  sessionManagement.jsp  success.jsp  user.jsp  usermenu.jsp  welcome.jsp
ticketingsystem/web/src/main/webapp/resources/: messages.properties
ticketingsystem/web/src/main/webapp/resources/css/: mystyles.css  popUpFormStyles.css  style.css  topNavigationStyles.css
