<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <properties>
        <jdk.version>1.8</jdk.version>
        <spring.version>5.0.6.RELEASE</spring.version>
        <spring-data-jpa.version>1.11.3.RELEASE</spring-data-jpa.version>
        <spring-security.version>4.2.2.RELEASE</spring-security.version>
        <slf4j.version>1.7.25</slf4j.version>
        <log4j.version>1.2.17</log4j.version>
        <logback.version>1.2.3</logback.version>
        <nz.net.ultraq.thymeleaflayout-version>2.2.1</nz.net.ultraq.thymeleaflayout-version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <thymeleaf-spring5.version>3.0.9.RELEASE</thymeleaf-spring5.version>
        <thymeleaf-extras-springsecurity4.version>3.0.2.RELEASE</thymeleaf-extras-springsecurity4.version>
        <hibernate.version>5.2.17.Final</hibernate.version>
        <mysql.version>5.1.46</mysql.version>
        <gson.version>2.3.1</gson.version>
        <jackson.version>2.9.5</jackson.version>
        <spring-data-jpa.version>1.11.3.RELEASE</spring-data-jpa.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <groupId>hms.ts</groupId>
    <artifactId>ticketingsystem</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>core</module>
        <module>orm</module>
        <module>web</module>
    </modules>

</project>